DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret
MYSQL_DATABASE=lumen
MYSQL_ROOT_PASSWORD=secret
MYSQL_USERNAME=lumen
MYSQL_PASSWORD=secret
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=lumen
RABBITMQ_DEFAULT_PASS=secret
